# hexed-experiments

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/rationale/emotions/: App.java  DirListClient.java  DirListClientHandler.java  DirListClientInitialiser.java
client/src/main/java/rationale/emotions/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
server/src/main/java/rationale/emotions/: DirListServerInitialiser.java
server/src/main/java/rationale/emotions/snoop/: HttpSnoopServerHandler.java
src/main/java/rationale/emotions/: DirListServer.java  DirListServerHandler.java
src/main/java/rationale/emotions/snoop/: HttpSnoopServer.java  HttpSnoopServerInitializer.java
